Aces-1이 나온 주사위의 총합 (최대 5점)
Deuces-2가 나온 주사위의 총합 (최대 10점)
Threes-3이 나온 주사위의 총합 (최대 15점)
Fours-4가 나온 주사위의 총합 (최대 20점)
Fives-5가 나온 주사위의 총합 (최대 25점)
Sixes-6이 나온 주사위의 총합 (최대 30점)
보너스-상단 항목(1~6)의 점수 합계가 63점 이상일 때, 35점을 추가로 얻는다.
Choice-주사위 5개의 총합 (최대 30점)
4 of a Kind-동일한 주사위가 4개 이상일 때, 주사위 5개의 총합 (최대 30점)
Full House-동일한 주사위가 각각 3개, 2개일 때, 주사위 5개의 총합 (최대 30점)
Small Straight-이어지는 주사위가 4개 이상일 때 (고정 15점)
Large Straight-이어지는 주사위가 5개일 때 (고정 30점)
Yacht-동일한 주사위가 5개일 때 (고정 50점)




1. python ver 1.0
사용방법
킵할 주사위를 1, 굴릴 주사위를 0으로 ','를 기준으로 입력받는다
(예를 들면 [1,2,3,4,6]이 나왔을 때 내가 1만 다시 돌리고 싶다면 0,1,1,1,1을 입력하면 된다)
(1,1,1,1,1을 입력할 시 최종 결정이 되며, 경고 문구가 나올 때 '예' 를 입력하면 최종 결정된다,)
점수판은 외부의 scoreboard.xlsx를 이용한다.
오픈소스로 다른 사람이 수정할 수 있다.
실행은 main.py로 실행시킨다

기능
1~무제한 인원 플레이 제공
단, 프로그램을 가지고 있는 1사람이 모든 것을 조종해야함(인터넷, 로컬 통신 불가)
점수판 외장(scoreboard.xlsx)
오픈소스


2. ent ver 1.0
사용방법
킵할 주사위를 클릭하고 다시하기를 누르면 다시 돌려짐
점수 선택: 5개를 다 뽑고 위, 아래 화살표로 '점수 선택중' 변수 수치를 높히고 낮출 수 있는데
1~12까지의 수는
1. Aces
2. Deuces
3. Threes
4. Fours
5. Fives
6. Sixes
7. Choice
8. 4 of a Kind
9. Full House
10. Small Straight
11. Large Straight
12. Yacht
이다. (예를 들어 점수 선택중을 12로 설정한뒤 엔터를 누르면 yacht점수가 올라간다.)

기능
1인플레이 제공
점수판 내장

